answer='Продолжить'
print('Программа для проверки того , смогу ли я написать программу :\n напишите \"Продолжить" если смогу')
input()
print('Спасибо , за надежды в интеллектуальное будущее , пожалуй продолжим:')
what=input('Что ты сделать то хочешь с этим? "+" "-" "*" "/"')
a=int(input('Введи первое число'))
b=int(input('Введи второе число:'))
if what == "+":
     c = a + b
     print("Результат: " + str(c))
elif what == "-":
     с = a - b
     print("Результат: " + str(c))
elif what=="*":
     c = a * b
     print("Результат: " + str(c))
elif what=="/":
     c=a/b
     print("Результат: " + str(c))
else:
     print(" Выбрана неверная операция ")
  